

# MongoDB connection URI
MONGO_URI=Your mongoDB connection string


# Admin signup key
ADMIN_SIGNUP_KEY=Your signup key

# Server port
PORT= Port number 



# // for disabling warnings //
SUPPRESS_NO_CONFIG_WARNING=true

