

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/BookStore

# JWT secret for authentication
JWT_SECRET=books

# Admin signup key
ADMIN_SIGNUP_KEY=Bookh

# Server port
PORT=4000

SUPPRESS_NO_CONFIG_WARNING=true

